<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极图</title>
    <style>
    .taiji{
        position: relative;
        width:48px;
        height: 96px;
        background: #fff;
        border: 2px solid #000;
        border-width:2px 50px 2px 2px;
        border-radius:50%;
        margin: 0 auto;
    }
    .white-circle{
        position: absolute;
        top:0;
        left:50%;
        background: #fff;
        border-radius:50%;
        width: 48px;
        height: 48px;
    }
    .black-circle{
        position: absolute;
        bottom: 0;
        left:50%;
        background: #000;
        border-radius: 50%;
        width: 48px;
        height: 48px;

    }
    .white-circle::after {   
     content: "";   
     position: absolute;   
     top: 17px; /* (50-16)/2 */  
     left: 17px; /* (50-16)/2 */  
     background: #000;   
     border-radius: 50%;   
     width: 16px;   
     height: 16px;   
    }   
    .black-circle::after {   
     content: "";   
     position: absolute;   
     top: 17px; /* (50-16)/2 */  
     left: 17px; /* (50-16)/2 */  
     background: #fff;   
     border-radius: 50%;   
     width: 16px;   
     height: 16px;   
    }  
    </style>
</head>
<body>
    <div class="taiji">
        <div class="white-circle"></div>
        <div class="black-circle"></div>
    </div>
</body>
</html>