@import './modal.less';
/*background: url('') npm install file-loader --save-dev*/
.layer {
	width: 600px;
	height: 200px;
	background-color: green;
	.a {
		width: 400px;
		height: 150px;
		background: url('../../assets/meinv.jpg');
	}
}