<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>页面切换</title>
	<style type="text/css">
		h1,body,html{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: Arial,"微软雅黑";
		}
		html,body{
			height: 100%;
			overflow: hidden;
		}
		h1{
			font-size: 4em;
			font-weight: normal;
		}
		p{
			font-size: 2em;
			margin:0.5em 0 2em 0;
		}
		#container,.section{
			height: 100%;
			position: relative;
		}
		#section0,
		#section1,
		#section2,
		#section3{
			background-color: #000;
			background-size: cover;
			background-position: center center;
		}
		#section0{
			background-image: url(images/bgimg1.jpg);
		}
		#section1{
			background-image: url(images/bgimg2.jpg);
		}
		#section2{
			background-image: url(images/bgimg1.jpg);
		}
		#section3{
			background-image: url(images/bgimg3.jpg);
		}
		#section0 p{
			color: #F1FF00;
		}
		.left{
			float:left;
		}
		.intro{
			position: absolute;
			top: 50%;
			width: 100%;
			-moz-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			text-align: center;
		}
		
		#pages{
			position:fixed;
			right: 10px;
			top: 40%;
			list-style: none;
		}
		#pages li{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #fff;
			margin: 0 0 10px 5px;
		}
		#pages li.active{
			width: 14px;
			height: 14px;
			border: 2px solid #FFFE00;
			background: none;
			margin-left: 0;
		}
		#section0 .title{
			color:#FFF;
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
			-webkit-animation: sectitle0 1s ease-in-out 100ms forwards;
			animation: sectitle0 2s ease-in-out 100ms forwards;
		}
		#section0 p{
			-webkit-transform: translateX(100%);
			transform: translateX(100%);
			-webkit-animation: sec0 1s ease-in-out 100ms forwards;
			animation: sec0 1s ease-in-out 100ms forwards;
		}
		
		<*标题于段落动效的样式*>
		@-webkit-keyframes sectitle0{
			0%{
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
		@keyframes sectitle0{
			0%{
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
		@-webkit-keyframes sec0{
			0%{
				-webkit-transform: translateX(100%);
				transform: translateX(100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
		@keyframes sec0{
			0%{
				-webkit-transform: translateX(100%);
				transform: translateX(100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
	</style>
</head>
<body>
	<div id="container">
    
		<div class="section active" id="section0">
			<div class="intro">
				<h1 class="title">Keyun-WEBDESIGN工作室</h1>
				<p>The harder you lucky</p>
			</div>
		</div>
		<div class="section" id="section1">
			<div class="intro">
				<img src="images/product_img1.png"/>
			</div>
			
		</div>
		<div class="section" id="section2">
			<div class="intro">
				<img src="images/product_img3.png"/>
			</div>
		</div>
		<div class="section" id="section3">
			<div class="intro">
				<img src="images/product_img5.png"/>
			</div>
		</div>
        
	</div>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="pageswitch.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#container").switchPage({
				'loop' : true,
				'keyboard' : true,
				'direction' : 'horizontal'
			});
		});
	</script>
</body>
</html>