<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>3D轮播图</title>
    <script src="js/jquery-1.11.3.js"></script>
    <style type="text/css">
    body,ul{
        margin: 0;
        padding: 0;
    }
    .container{
        perspective:2000px;
        margin: 200px auto;
        width: 1226px;
    }
    ul{
        /*不设置高度立方体旋转异常*/
        list-style: none;
        height: 460px;
        position: relative;
        -webkit-transform-style:preserve-3d;
        -moz-transform-style:preserve-3d;
        -ms-transform-style:preserve-3d;
        -o-transform-style:reserve-3d;
    }
    .hover{
        /*transition过度时间，rotate旋转角度*/
        transition:transform 12s;
        transform:rotateX(360deg);
    }
   /* .items{
        transform:rotateY(270deg);
    }*/
    .item{
        width: 1226px;
        height: 460px;
        position: absolute;
    }
    .item2{
        width: 460px;
        height: 460px;
        background: green;
        position: absolute;
    }
    .item3{
        background: url(images/banner-1.jpg) no-repeat;
        transform:rotateX(90deg) translateZ(230px);
    }
    .item4{
        background: url(images/banner-2.jpg) no-repeat;
        transform:rotateX(-90deg) translateZ(230px);
    }
    .item7{
        transform:rotateY(-90deg) translateZ(230px);
    }
    .item8{
        transform:rotateY(90deg) translateZ(996px);
    }
    .item5{
        background: url(images/banner-3.jpg) no-repeat;
        transform:translateZ(230px);
    }
    .item6{
        background: url(images/banner-4.jpg) no-repeat;
        /*旋转180°字体不会倒着显示*/
        transform: rotateX(180deg) translateZ(230px);
    }
    </style>
</head>
<body>
    <div class="container">
        <ul class="items">
            <li class="item item3">上</li>
            <li class="item item4">下</li>
            <li class="item2 item7">左</li>
            <li class="item2 item8">右</li>
            <li class="item item5">前</li>
            <li class="item item6">后</li>
        </ul>
    </div>
    <script type="text/javascript">
    $(".items").hover(
          function(){
            $(this).addClass("hover")},
          function(){
            $(this).removeClass("hover")}
        );
    </script>
</body>
</html>