<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产品介绍</title>
<style type="text/css">
body{
	background:url(../images/bgimg1.jpg) no-repeat 0 0 fixed;
	margin:0;
	padding:0;
	}
.box{
	width:980px;
	margin:20px auto;
	}
.left{
	float:left;
	}
.right{
	float:right;
	}
.box .small_box{
	width:480px;
	min-height:100px;
	}
.box .small_box .img_box{
	margin-bottom:30px;
	}
.box .small_box .img_box img{
	display:block;
	}
.box .small_box .img_box span{
	display:block;
	height:30px;
	line-height:30px;
	text-align:center;
	background:rgba(255,255,255,0.8);
	color:#333;
	}
a.back{
	display:block;
	width:100%;
	height:40px;
	line-height:40px;
	background:rgba(255,255,255,.9);
	color:#333;
	text-align:center;
	text-decoration:none;
	}
a.back:hover{
	background:rgba(222,24,30,1.0);
	color:#FFF;
	}
</style>
</head>

<body>
	<div class="box">
    	<div class="small_box left">
        	<div class="img_box">
            	<img src="wan_pro_1.jpg"/>
                <span>回声APP首页</span>
            </div>
            <div class="img_box">
            	<img src="wan_pro_2.jpg"/>
                <span>回声APP播放页面</span>
            </div>
        </div>
        <div class="small_box right">
       	    <div class="img_box">
            	<img src="wan_pro_2.jpg"/>
                <span>回声APP首页</span>
            </div>
            <div class="img_box">
            	<img src="wan_pro_1.jpg"/>
                <span>回声APP首页</span>
            </div>
        </div>
        <div style="clear:both;"></div>
        <a class="back" href="javascript:history.go(-1);">返回产品页面</a>
    </div>
</body>
</html>
